Index: packed-simd/Cargo.toml
===================================================================
--- packed-simd.orig/Cargo.toml
+++ packed-simd/Cargo.toml
@@ -40,9 +40,6 @@ version = "^0.1.3"
 default = []
 into_bits = []
 libcore_neon = []
-[target."cfg(target_arch = \"x86_64\")".dependencies.sleef-sys]
-version = "^0.1.2"
-optional = true
 [target.wasm32-unknown-unknown.dev-dependencies.wasm-bindgen]
 version = "=0.2.19"
 
