Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: chardet
Upstream-Contact: thuleqaid <thuleqaid@163.com>
Source: https://github.com/thuleqaid/rust-chardet

Files: *
Copyright: 2005-2019 thuleqaid <thuleqaid@163.com>
License: LGPL-3.0

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Sylvestre Ledru <sylvestre@debian.org>
License: LGPL-3.0

License: LGPL-3.0
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3

